#spring.datasource.url=jdbc:h2:mem:testdb

server.port=${PORT:8080}

spring.jpa.show-sql=true


spring.cloud.gcp.sql.database-name= jardb
spring.cloud.gcp.sql.instance-connection-name=jarproject-313704:asia-south1:jarproject-instance

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always


spring.datasource.url = jdbc:mysql://localhost:3306/pssmanager
spring.datasource.username=root
spring.datasource.password=password

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update 
