
spring.cloud.gcp.sql.instance-connection-name=jarproject-313704:asia-south1:jarproject-instance
spring.cloud.gcp.sql.database-name=jardb

spring.jpa.hibernate.ddl-auto=update

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password= Malshiras1#
