#spring.datasource.url=jdbc:h2:mem:testdb

server.port=${PORT:8080}

spring.profiles.active=mysql

database=mysql

spring.cloud.gcp.sql.database-name= jarproject-instance
spring.cloud.gcp.sql.instance-connection-name=jarproject-313704:asia-south1:jarproject-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always





######
spring.jpa.show-sql=true
spring.datasource.password=Malshiras1#

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update 
