#spring.datasource.url=jdbc:h2:mem:testdb

server.port=${PORT:8080}

spring.jpa.show-sql=true

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update 

#CLOUD-SQL-CONFIGURATIONS  
spring.cloud.appId=jarproject 
spring.cloud.gcp.sql.instance-connection-name=jarproject-313704:asia-south1:jarproject-instance
spring.cloud.gcp.sql.database-name=mysql  
##SQL DB USERNAME/PASSWORD  
spring.datasource.username=root  
#spring.datasource.password=Malshiras1#
